{
  "name": "cli-agents",
  "version": "2.1.0",
  "description": "Universal headless-CLI delegation plugin for Claude Code (one-shot Bash, no app-server). Ships the cli-delegate subagent (preloads the cli-headless + delegation-result skills; routes a task to any installed CLI: claude, codex, agy, grok, copilot, pi, omp, opencode, mimo, amp, kilo, cline, command-code, cursor-agent, droid), the cli-headless skill (per-CLI reference folders with models, params mapping, guardrails, job control, parsing), the delegation-result skill (verbatim output + no-auto-fix contract), slash commands (/cli-agents:setup, delegate, review, status, result, cancel, models), an optional opt-in Stop review gate, JSON schemas, and prompt templates.",
  "author": {
    "name": "Le Thanh"
  }
}
